---
# Noop mode. Uncomment to enable server side noop mode globally
# noop_mode: true

# General psick settings. These are the default values.
psick::manage: true
psick::auto_conf: none
psick::auto_prereq: true

# Tiny Puppet settings in psick module
# By default tp integrations are not enabled. We want to install the tp cli
# command and add tp test entries wherever possible. The default tinydata module
# is used as data source for tp defines.
psick::tp:
  cli_enable: true
  test_enable: true
  data_module: tinydata

# First run optional settings
psick::enable_firstrun: true
psick::firstrun::linux_classes:
  hostname: psick::hostname
  ec2tagfacts: ::ec2tagfacts
psick::firstrun::windows_classes:
  aws-sdk: ::psick::aws::sdk

psick::firstrun::windows_reboot: false
#  hostname: ::psick::hostname

# Common Linux classes
psick::pre::linux_classes:
  puppet: psick::puppet
  puppet_gems: psick::puppet::gems
  hostname: psick::hostname
  hosts: psick::hosts::resource
  dns: psick::dns::resolver
  repo: psick::repo
  users: psick::users
psick::base::linux_classes:
  mail: psick::postfix::tp
  ssh: psick::openssh
  sudo: psick::sudo
  logs: psick::logs::rsyslog
  time: psick::time
  sysctl: psick::sysctl
  update: psick::update
  motd: psick::motd
  profile: psick::profile
  network: network
  systat: psick::monitor::sar

# PSICK classification for Windows nodes
psick::pre::windows_classes:
  hosts: psick::hosts::resource
psick::base::windows_classes:
  time: '::psick::time'

# Repo settings
psick::repo::add_defaults: true

# Time settings
psick::time::servers:
  - pool.ntp.org

# Timezone settings
psick::timezone: UTC

# Hostname and network settings
psick::hostname::update_network_entry: false # Avoid resource duplication when psick::network is used

# General postfix configuration
psick::postfix::tp::resources_hash:
  tp::conf:
    postfix:
      template: 'psick/postfix/main.cf.erb'

psick::postfix::tp::options_hash:
  'mydomain': "%{facts.domain}"
  'myhostname': "%{facts.hostname}"
  'inet_interfaces': '127.0.0.1'
  'inet_protocols': 'all'
  'my_destination': '$myhostname, localhost.$mydomain, localhost'

# Sample sysctl settings
psick::sysctl::settings_hash:
  net.ipv4.conf.all.forwarding: 0

